AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: >
  api-websockets-push-notifications-lambda-dynamodb
Parameters:
  ConnectionsTableName:
    Type: String
    Default: notifications-clients
    Description: (Required) The name of the new DynamoDB to store connection identifiers for each connected clients. Minimum 3 characters
    MinLength: 3
    MaxLength: 50
    AllowedPattern: ^[A-Za-z_-]+$
    ConstraintDescription: 'Required. Can be characters and underscore only. No numbers or special characters allowed.'
  NotificationEventsTableName:
    Type: String
    Default: notifications-events
    Description: (Required) The name of the new DynamoDB to store notification events, on every new entry the connections will be notified. Minimum 3 characters
    MinLength: 3
    MaxLength: 50
    AllowedPattern: ^[A-Za-z_-]+$
    ConstraintDescription: 'Required. Can be characters and underscore only. No numbers or special characters allowed.'

Resources:
  OnConnectFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: on-connect.handler
      Runtime: nodejs8.10
      Environment:
        Variables:
          TABLE_NAME: !Ref ConnectionsTableName
      Policies:
      - DynamoDBCrudPolicy:
          TableName: !Ref ConnectionsTableName

  OnDisconnectFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: on-disconnect.handler
      Runtime: nodejs8.10
      Environment:
        Variables:
          TABLE_NAME: !Ref ConnectionsTableName
      Policies:
      - DynamoDBCrudPolicy:
          TableName: !Ref ConnectionsTableName

  ConnectionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref ConnectionsTableName
      AttributeDefinitions:
      - AttributeName: connectionId
        AttributeType: S
      KeySchema:
      - AttributeName: connectionId
        KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: True

  PushNotifications:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: push-notification.handler
      MemorySize: 256
      Runtime: nodejs8.10
      Environment:
        Variables:
          CONNECTIONS_TABLE_NAME: !Ref ConnectionsTableName
          NOTIFICATIONS_TABLE_NAME: !Ref NotificationEventsTableName
      Events:
        DynamoDBStream:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt NotificationEventsTable.StreamArn
            StartingPosition: LATEST
      Policies:
      - DynamoDBCrudPolicy:
          TableName: !Ref ConnectionsTableName
      - Statement:
        - Effect: Allow
          Action:
          - 'execute-api:ManageConnections'
          Resource:
          - 'arn:aws:execute-api:*:*:*/@connections/*'

  NotificationEventsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref NotificationEventsTableName
      AttributeDefinitions:
      - AttributeName: notificationEventId
        AttributeType: S
      KeySchema:
      - AttributeName: notificationEventId
        KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: True
      StreamSpecification:
        StreamViewType: NEW_IMAGE

Outputs:
  ConnectionsTableArn:
    Description: Connections Table ARN
    Value: !GetAtt ConnectionsTable.Arn
  
  ConnectionsTableName:
    Description: ConnectionsTable Table Name
    Value: !Ref ConnectionsTable

  NotificationEventsTableArn:
    Description: NotificationEvents Table ARN
    Value: !GetAtt NotificationEventsTable.Arn
  
  NotificationEventsTableName:
    Description: NotificationEvents Table Name
    Value: !Ref NotificationEventsTable

  OnConnectFunctionArn:
    Description: OnConnect Lambda ARN
    Value: !GetAtt OnConnectFunction.Arn

  OnDisconnectFunctionArn:
    Description: OnDisconnect Lambda ARN
    Value: !GetAtt OnDisconnectFunction.Arn

  PushNotificationsArn:
    Description: Push Notifications Lambda ARN
    Value: !GetAtt PushNotifications.Arn